[gd_scene load_steps=2 format=3 uid="uid://dj3tox4cilbkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yriy"]
size = Vector2(105, 13)

[node name="KillArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.5, -3.5)
shape = SubResource("RectangleShape2D_2yriy")
